<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitgraph.js/1.11.3/gitgraph.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Git Viz</title>
  <style>
    .code {
      font-family: 'Courier New';
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>On Branch <span class="code current-branch">null</span> ::
      <select style="font-size: 0.8em;">
        <option value="">Change Branch</option>
      </select>
    </h1>

    <hr>

    <canvas id="gitGraph" style="border: 1px black solid; width: 50%;"></canvas>

    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>
          Add Branch
          <button class="pull-right">
            <a href="#add-branch-collapse" data-toggle="collapse">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
          </button>
        </h3>
      </div>
      <div id="add-branch-collapse" class="panel-collapse collapse">
        <div class="panel-body">
          <form class="form-inline">
            <div class="form-group">
              <label for="branch-name">Branch Name</label>
              <input type="text" placeholder="Branch Name" name="branch-name" id="branch-name" class="form-control"></input>
            </div>
            
            <button id="add-branch" class="btn btn-primary">Add Branch</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>Add Commit</h3>
      </div>
      <div class="panel-body">
        <form action="">
          <div class="form-group">
            <label for="commit-author">Author</label>
            <input type="text" id="author-name" name="author-name" class="form-control" placeholder="Linus Torvalds"></input>
          </div>

          <div class="form-group">
            <label for="commit-message">Commit Message</label>
            <textarea rows="4" placeholder=":sparkles: Finally working!" id="commit-message" name="commit-message" class="form-control"></textarea>
          </div>
        </form>

        <button id="add-commit" class="btn btn-primary">Add Commit</button>  
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>
          Merge Branch
        </h3>
      </div>
      <div class="panel-body">
        <p><b>N.b.:</b> This will merge <span class="code">&lt;target branch&gt;</span> into <span class="current-branch code">null</span>.

        <hr>

        <form class="form-inline">
          <div class="form-group">
            <label for="branch-name">Target Branch</label>
            <input type="text" placeholder="Branch Name" name="branch-name" id="branch-name" class="form-control"></input>
          </div>
          
          <button id="add-branch" class="btn btn-primary">Add Branch</button>
        </form>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gitgraph.js/1.11.3/gitgraph.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="config.js"></script>
    <script src="helpers.js"></script>
    <script src="app.js"></script>
  
  </div>
</body>
</html>